spring.application.name=prova1

#Realiza update no banco de dados baseado na estrutura de entidades definida no projeto
spring.jpa.hibernate.ddl-auto=update
#url de conexao com bd
spring.datasource.url=jdbc:mysql://localhost:3306/Prova1?createDatabaseIfNotExist=true

#DB user
spring.datasource.username=root

#DB password
spring.datasource.password=laboratorio