spring.application.name=menu

# Configurações do Servidor
server.port=8080 # Porta onde a aplicação Spring Boot será executada

# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_menu?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin # Substitua por sua senha do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA e Hibernate
# 'update' cria tabelas se não existirem, e atualiza o esquema
# 'create-drop' cria e dropa as tabelas a cada reinício (bom para testes, cuidado em produção)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true # Exibe as queries SQL geradas pelo Hibernate no console
spring.jpa.properties.hibernate.format_sql=true # Formata o SQL para melhor legibilidade
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect # Dialeto do Hibernate para MySQL
